server.port=8080
moi=traore@dakarapps.com
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_diplome?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = estm
spring.datasource.password = estm
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#management.endpoints.web.exposure.include=metrics